import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        int[] arr = new int[N + 1];
        int[] dp = new int[N + 1];

        for (int i = 1; i <= N; i++) {
            arr[i] = Integer.parseInt(br.readLine());
        }

        for (int i = 1; i < N + 1; i++) {
            if (i <= 2) {
                dp[i] = arr[i] + dp[i - 1];
            } else {
                dp[i] = arr[i] + Math.max(arr[i - 1] + dp[i - 3], dp[i - 2]);
            }
        }
        System.out.println(dp[N]);
    }
}
