import java.util.*;
import java.io.*;

class Solution {
    public String[] solution(String[] record) throws Exception {
        HashMap<String, String> map = new HashMap<String, String>();
        ArrayList<String[]> cmd = new ArrayList<String[]>();
        for (int i = 0; i < record.length; i++) {
            StringTokenizer st = new StringTokenizer(record[i]);
            String command = st.nextToken();
            String uid = st.nextToken();
            if (command.equals("Enter")) {
                map.put(uid, st.nextToken());
                cmd.add(new String[] {uid, "님이 들어왔습니다."});
            } else if (command.equals("Leave")) {
                cmd.add(new String[] {uid, "님이 나갔습니다."});
            } else {
                map.put(uid, st.nextToken());
            }
        }
        String[] answer = new String[cmd.size()];
        for (int i = 0; i < cmd.size(); i++)
            answer[i] = map.get(cmd.get(i)[0]) + cmd.get(i)[1];
        return answer;
    }
}
